{
  "name": "net64plus-server",
  "version": "2.2.2",
  "compatVersion": "1.0",
  "description": "Net64+ Dedicated Server",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build:dev && node ./dist/",
    "build": "webpack --env=prod",
    "build:dev": "webpack --env=dev",
    "build:compile": "webpack --env=compile",
    "compile": "npm run build:compile && node ./build",
    "lint": "eslint src/ --ext ts",
    "test": "jest",
    "changelog": "node ./changelog-gen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tarnadas/net64plus-server.git"
  },
  "keywords": [
    "net64",
    "net64+",
    "Super",
    "Mario",
    "64",
    "Online",
    "dedicated",
    "server"
  ],
  "author": "Mario Reder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tarnadas/net64plus-server/issues"
  },
  "homepage": "https://github.com/Tarnadas/net64plus-server#readme",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.{d,model,mock}.{ts,tsx}",
      "!**/{index,globals}.{ts,tsx}"
    ]
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "axios": "^0.17.1",
    "escape-html": "^1.0.3",
    "farmhash": "^2.0.5",
    "protobufjs": "^6.8.5",
    "uws": "^9.14.0",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.35",
    "@types/jest": "^22.2.0",
    "@types/uws": "^0.13.1",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify": "^0.4.1",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.6.0",
    "coveralls": "^3.0.2",
    "eslint": "^4.18.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-with-typescript": "^2.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsdoc": "^3.4.1",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-typescript": "^0.8.1",
    "jest": "^22.3.0",
    "jest-mock-axios": "^2.1.11",
    "mock-socket": "^8.0.2",
    "nexe": "^2.0.0-rc.23",
    "node-loader": "^0.6.0",
    "standard": "^10.0.3",
    "standard-changelog": "^2.0.6",
    "ts-jest": "^22.0.4",
    "typescript": "^2.9",
    "typescript-eslint-parser": "^13.0.0",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
